.moleboard {
	margin-top: 1.5rem;
	display: grid;
	width: 76rem;
	height: 43rem;
	grid-column-gap: 2rem;
	grid-template-columns: repeat(3, 1fr) 10rem;
	grid-template-rows: 3rem repeat(2, 1fr);

	@include respond(tab-port) {
		margin: 1rem auto;
		grid-column-gap: 1rem;
		width: 55rem;
		height: 38rem;
	}
	@include respond(phone) {
		width: 31rem;
		height: 36rem;
		grid-column-gap: .25rem;
		grid-template-columns: repeat(2, 1fr) 9rem;
		grid-template-rows: 3rem repeat(3, 1fr);
	}
}

.score-area {
	grid-column: 1 / span 3;
	grid-row: 1 / 2;

	@include respond(phone) {
		grid-column: 1 / span 2;
		grid-row: 1 / 2;
	}
}

.topscores {
	grid-column: 4 / 5;
	grid-row: 1 / 4;
	overflow: hidden;

	&__heading {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}

	&__list {
		list-style: none;
	}

	&__score {
		font-size: 1.2rem;
		margin-bottom: .25rem;
	}

	@include respond(phone) {
		grid-column: 3 / 4;
		grid-row: 1 / 5;
	}
}

.hole {
	position: relative;
	overflow: hidden;

	&:after {
		display: block;
		background: url('../img/mane/dirt.svg') bottom center no-repeat;
		background-size: contain;
		content: '';
		width: 100%;
		height: 70px;
		position: absolute;
		z-index: 2;
		bottom: -4rem;

		@include respond(tab-port) {
			bottom: -3rem;
		}

		@include respond(phone) {
			bottom: -2rem;
		}
	}

	&.appear .mole {
		top: -.3rem;
	}
}

.mole {
	background: url('../img/mane/maneHead.png') bottom center no-repeat;
	background-size: 70%;
	width: 100%;
	height: 100%;
	transition: all 0.4s;

	position: absolute;
	top: 100%;
	z-index: 1;
}
